# PartyYomi

./: README.md
.github/workflows/: main.yml
LogGenerator/: LogAttribute.cs  LogGenerator.csproj  LogMethodGenerator.cs
src/: App.xaml  App.xaml.cs  ByteArrayExtension.cs  ChatCode.cs  ChatQueue.cs  FodyWeavers.xml  GameContext.cs  MainWindow.xaml  MainWindow.xaml.cs  PartyYomi.csproj  PartyYomi.sln  StringExtension.cs  app.manifest
src/FFXIV/: ChatCode.cs  ChatQueue.cs  GameContext.cs
src/FFXIV/Completion/: AutoTranslateJapanese.cs
src/Helpers/: ByteArrayExtension.cs  EnumToBooleanConverter.cs  Localizer.cs  SettingsChangedEventHandler.cs  StringExtension.cs  TraceMethod.cs
src/Models/: AppConfig.cs  DataColor.cs  GlobalSpeech.cs
src/Models/Settings/: ChatChannel.cs  ChatSettings.cs  PartyYomiSettings.cs  PlayerInfo.cs  UILanguage.cs  UILanguages.cs  UISettings.cs  VoiceSettings.cs
src/Resources/: Translations.cs
src/Resources/Strings/: en-US.yaml  ko-KR.yaml
src/Services/: ApplicationHostService.cs  PageService.cs
src/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
src/ViewModels/Windows/: MainWindowViewModel.cs
src/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
