<Page
    x:Class="PartyYomi.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PartyYomi.Helpers"
    xmlns:local="clr-namespace:PartyYomi.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    Style="{StaticResource PageAll}"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <TabControl Margin="0,48,0,16">
        <TabItem Name="Appearance">
            <TabItem.Header>
                <ui:TextBlock Text="일반"/>
            </TabItem.Header>
            <StackPanel Margin="4,16,4,0">
                <ui:TextBlock FontTypography="Subtitle" Text="Personalization" />
                <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="테마" />
                <RadioButton
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    Margin="0,12,0,0" CommandParameter="theme_light" Content="밝게" GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                <RadioButton
                    Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                    Margin="0,8,0,0" CommandParameter="theme_dark" Content="어둡게" GroupName="themeSelect"
                    IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                <ui:TextBlock Margin="0,24,0,0" FontTypography="Subtitle"
                    Text="PartyYomi 정보" />
                <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
            </StackPanel>
        </TabItem>
        <TabItem Name="Game">
            <TabItem.Header>
                <ui:TextBlock Text="게임 내 정보"/>
            </TabItem.Header>
            <StackPanel Margin="4,16,4,0">
                <TextBlock FontSize="20" FontWeight="Medium" Text="채팅" />
                <TextBlock Margin="0,12,0,0" Text="다음 목록에 있는 플레이어의 채팅은 읽지 않습니다." />
                <DataGrid Name="dgPlayerInfos" CanUserAddRows="False"
                    ItemsSource="{Binding ViewModel.PlayerInfos, Mode=TwoWay}"/>
            </StackPanel>
        </TabItem>
        <TabItem Name="TTS">
            <TabItem.Header>
                <ui:TextBlock Text="TTS"/>
            </TabItem.Header>
            <StackPanel Margin="4,16,4,0">
                <ui:TextBlock FontTypography="Subtitle" FontWeight="Medium" Text="채팅 언어별 설정" />
                <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="일본어" />
                <ui:TextBlock FontTypography="BodyStrong" Margin="0,12,0,0" Text="한국어" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
